@ -0,0 +1,722 @@
/* =====================================
   LAIFUDE VINA
   LANDING PAGE V1.0
===================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,
{scroll-behavior:smooth;}
body{
    width:100%;
    height:100%;
}

body{

    font-family:'Inter',sans-serif;

    background:#f8f8f8;

    color:#111;

    overflow-y:auto;
    overflow-x:hidden;

}

/* ==========================
   HEADER
========================== */

.header{

    position:fixed;

    top:0;
    left:0;

    background:rgba(255,255,255,.82);
    backdrop-filter:blur(10px);

    width:100%;

    padding:10px 80px;

    display:flex;

    justify-content:flex-start;

    align-items:center;

    z-index:9999;   


}




    .logo{
    display:flex;
    align-items:center;
}

.logo img{
    height:50px;
    width:auto;
    display:block;
}
.lang-switch{

    margin-left:auto;

    display:flex;

    align-items:center;

    gap:8px;

    padding:8px 14px;

    border-radius:30px;

    background:rgba(255,255,255,.85);

    backdrop-filter:blur(10px);

    box-shadow:0 4px 15px rgba(0,0,0,.05);

}

.lang-switch a{

    text-decoration:none;

    color:#666;

    font-size:12px;

    font-weight:700;

    letter-spacing:.5px;

}

.lang-switch a.active{

    color:#0F9D58;

}


.header nav{

    display:flex;

    gap:50px;

    margin-left:auto;
    margin-right:auto;
}


.header nav a{

    color:#111;

    font-size:14px;

    font-weight:600;

    letter-spacing:.5px;

    text-decoration:none; !important;   

    border-bottom:none !important;

    transition:.3s;

}

.header nav a:hover{

    color:#0F9D58;

}

/* ==========================
   HERO
========================== */

.hero{

    position:relative;

    width:100%;

    height:100vh;

    background-image:url("image/hero3.png");

    background-size:80%;

    background-position:95% center;

    background-repeat:no-repeat;

}

.hero-overlay{

    position:absolute;

    inset:0;
    background:
        linear-gradient(
        90deg,
        rgba(255,255,255,.88) 0%,
        rgba(255,255,255,.55) 35%,
        rgba(255,255,255,.15) 65%,
        rgba(255,255,255,0) 100%
        );
    

}

.hero-content{

    position:relative;

    z-index:10;

    width:55%;

    height:100vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    padding-left:140px;

}

.hero h1{

    font-family:'Playfair Display',serif;

    font-size:60px;

    line-height:1.05;

    font-weight:600;

    margin-bottom:35px;

    color:#111;

}

.hero h1 span{

    color:#0F9D58;

}

.hero p{

    font-size:22px;

    line-height:1.8;

    color:#444;

    max-width:650px;

}
/* ==========================
   LEFT
========================== */



/* ==========================
   VALUES
========================== */

.values{

    margin-top:55px;

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:25px;

}

.values div{

    font-size:14px;

    font-weight:700;

    color:#111;

    letter-spacing:.5px;

}

/* ==========================
   BUTTONS
========================== */

.hero-buttons{

    display:flex;

    gap:20px;

    margin-top:35px;

}

.btn-primary{

    background:#0F9D58;

    color:#fff;

    padding:18px 34px;

    border-radius:6px;

    font-weight:600;

    text-decoration:none;

    transition:.3s;

}

.btn-primary:hover{

    transform:translateY(-3px);

}

.btn-secondary{

    border:2px solid #0F9D58;

    color:#0F9D58;

    padding:18px 34px;

    border-radius:6px;

    font-weight:600;

    text-decoration:none;

    transition:.3s;

}

.btn-secondary:hover{

    background:#0F9D58;

    color:#fff;

}
.hero-features{

    margin-top:50px;
    max-width:1000px;
}


.feature-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:40px;
}


.feature-item{
    text-align:left;
}

.feature-item svg{
    width:48px;
    height:48px;
    margin-bottom:15px;
}

.feature-item h3{
    font-size:13px;
    font-weight:700;
    letter-spacing:.5px;
    margin-bottom:8px;
    color:#111;
}

.feature-item p{
    font-size:14px;
    line-height:1.6;
    color:#666;
}
/* ==========================
   RIGHT
========================== */



/* ==========================
   RESPONSIVE
========================== */




/* ======================
   SUB PAGE
====================== */

.sub-header{

    height:90px;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:25px 70px;

    border-bottom:1px solid #eee;

}

.sub-header nav{

    display:flex;

    gap:40px;

}

.sub-header nav a{

    color:#111;

    font-weight:600;

    text-decoration:none;

}

.page-hero{

    padding:120px 80px 80px;

}

.page-hero h1{

    font-size:72px;

    max-width:900px;

    line-height:1.2;

}

.about-company{

    display:flex;

    gap:80px;

    padding:0 80px 120px;

    align-items:center;

}

.about-image{

    flex:1;

}

.about-image img{

    width:100%;

    border-radius:20px;

}

.about-text{

    flex:1;

}

.about-text h2{

    font-size:48px;

    margin-bottom:25px;

}

.about-text p{

    font-size:18px;

    line-height:1.9;

    color:#555;

    margin-bottom:20px;

}

.strengths{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:30px;

    padding:0 80px 120px;

}

.strength-card{

    padding:35px;

    background:#f8f8f8;

    border-radius:20px;

}

.strength-card h3{

    margin-bottom:15px;

}
.products-grid{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:40px;

    padding:0 80px 120px;

}

.product-item{

    background:#fff;

    border-radius:20px;

    overflow:hidden;

    box-shadow:0 15px 40px rgba(0,0,0,.08);

    transition:.3s;

}

.product-item:hover{

    transform:translateY(-10px);

}

.product-item img{

    width:100%;

    height:320px;

    object-fit:cover;

}

.product-item h2{

    padding:25px 25px 10px;

}

.product-item p{

    padding:0 25px 25px;

    line-height:1.8;

    color:#666;

}
/* ======================
CONTACT PAGE
====================== */

.contact-wrapper{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:60px;

    padding:0 80px 120px;

}

.contact-info h2{

    margin-bottom:30px;

}

.contact-info p{

    margin-bottom:25px;

    line-height:1.9;

    color:#555;

}

.contact-form form{

    display:flex;

    flex-direction:column;

    gap:20px;

}

.contact-form input,
.contact-form textarea{

    padding:18px;

    border:1px solid #ddd;

    border-radius:8px;

    font-size:15px;

}

.contact-form textarea{

    height:180px;

}

.contact-form button{

    background:#0F9D58;

    color:#fff;

    border:none;

    padding:18px;

    border-radius:8px;

    font-weight:600;

    cursor:pointer;

}
/* ==========================
   PREMIUM ICONS
========================== */

.feature-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:45px;
}

.feature-item{
    text-align:left;
    transition:.4s;
}

.feature-item svg{
    width:56px;
    height:56px;

    margin-bottom:18px;

    stroke:#0F9D58;

    transition:.4s;
}

.feature-item h3{
    font-size:13px;
    font-weight:700;
    letter-spacing:1px;

    margin-bottom:10px;

    color:#111;
}

.feature-item p{
    font-size:14px;
    line-height:1.7;

    color:#555;
}

/* Hover Effect */

.feature-item:hover{
    transform:translateY(-5px);
}

.feature-item:hover svg{

    transform:scale(1.08);

    filter:
    drop-shadow(0 0 6px rgba(15,157,88,.25))
    drop-shadow(0 0 14px rgba(15,157,88,.15));
}

.feature-item:hover h3{
    color:#0F9D58;
}
/* ======================
TABLET
====================== */
@media screen and (max-width:992px){

.header{
    padding:20px 30px;
}

.header nav{
    gap:20px;
}

.hero{
    background-size:90%;
    background-position:center top;
}

.hero-content{
    width:100%;
    padding:140px 40px 80px;
}

.hero h1{
    font-size:52px;
}

.feature-grid{
    grid-template-columns:repeat(2,1fr);
}

}

/* ==========================
MOBILE V2
========================== */

.menu-toggle{
display:none;
font-size:32px;
cursor:pointer;
}


/* TABLET */
@media(max-width:992px){

.hero-content{
width:100%;
padding:110px 40px 50px;
}

.hero h1{
font-size:52px;
}

.feature-grid{
grid-template-columns:repeat(2,1fr);
}

}


/* MOBILE */
@media(max-width:768px){

.header{
padding:15px 20px;

flex-direction:row;

justify-content:space-between;

align-items:center;
}

.menu-toggle{
display:block;

margin-left:auto;

font-size:32px;

cursor:pointer;
}

.main-nav{
    display:none;
    position:absolute;

    top:75px;
    right:20px;

    width:220px;

    background:white;

    padding:20px;

    border-radius:15px;

    box-shadow:0 10px 30px rgba(0,0,0,.15);

}

.logo img{
  height:45px;
  width:auto;
}

.hero{

min-height:auto;

background-size:contain;

background-position:center top;

}

.hero-content{

width:100%;
height:auto;

padding:110px 20px 40px;
}

.hero h1{

font-size:36px;
line-height:1.2;
}

.hero p{

font-size:16px;
line-height:1.8;
}

.feature-grid{

grid-template-columns:1fr 1fr;

gap:25px;
}

.feature-item{

    text-align:center;

}

.feature-item img{

    display:block;

    width:56px;

    height:56px;

    margin:0 auto 18px;

}

.hero-buttons{

flex-direction:column;
}

.btn-primary,
.btn-secondary{

width:100%;
text-align:center;
}
.footer{

    padding:50px 25px;

}

.footer-top{

    grid-template-columns:1fr;

    gap:40px;

}

.footer-menu{

    grid-template-columns:1fr;

    gap:30px;

}
}


/* SMALL PHONE */
@media(max-width:480px){

.hero h1{

font-size:24px;
}

.hero p{

font-size:15px;
}

.feature-grid{

    grid-template-columns:repeat(2,1fr);

    gap:20px;
}

}
.footer{

    background:#0b0b0b;

    color:#fff;

    padding:80px 80px 40px;

}

.footer-top{

    display:grid;

    grid-template-columns:1.2fr 2fr;

    gap:80px;

}

.footer-menu{

    display:grid;

    grid-template-columns:repeat(3,1fr);

}

.footer h4{

    margin-bottom:20px;

    color:#fff;

}

.footer a{

    display:block;

    color:#bbb;

    text-decoration:none;

    margin-bottom:15px;

}

.footer a:hover{

    color:#0F9D58;

}

.copyright{

    margin-top:50px;

    border-top:1px solid #333;

    padding-top:30px;

    color:#777;

}

/* ==========================
   SECTION IMAGE
========================== */

.brand-story img,
.collections img,
.contact-banner img{

    width:100%;

    height:auto;

    display:block;

}